# SpringBootSample

./: README.md  build.gradle  pom.xml
src/main/java/org.hoboventures.example/config/: ApplicationConfig.java  ExampleApplicationConfig.java
src/main/java/org.hoboventures.example/web/: ExampleController.java  HealthMetrics.java
src/main/resources/: application.properties  exampleApp.properties
